OBJECT_BASE 5083187.btg
OBJECT YAYE.btg
OBJECT_SHARED Models/Airport/windsock.xml 130.968187 -25.177822 492.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.985174 -25.193263 496.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.977473 -25.184553 495.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.977399 -25.184679 495.7 0.00
OBJECT_SIGN {@L}A 130.978636 -25.188110 495.3 141.16 2
OBJECT_SIGN {@L}A 130.977077 -25.189340 495.4 321.14 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B 130.977249 -25.186915 495.5 318.65 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} 130.977513 -25.188768 495.4 320.64 2
OBJECT_SIGN {@L}A{@Y}{^l}RPT_ONLY|GA_PARKING{^r} 130.977643 -25.189228 495.4 141.00 2
OBJECT_SIGN {@L}B 130.975750 -25.188529 495.4 320.00 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r,@@,@L}B 130.976358 -25.187836 495.5 320.19 2
OBJECT_SIGN {@L}C{@R}13-31 130.972392 -25.183230 498.0 320.68 2
OBJECT_SIGN {@L}D{@R}13-31 130.967715 -25.179713 494.7 337.07 2
OBJECT_SIGN {@L}E{@R}13-31{@Y,^l}D{^r} 130.974399 -25.185193 496.8 319.63 2
