OBJECT_BASE 5132427.btg
OBJECT YBAS.btg
OBJECT_SHARED Models/Airport/windsock.xml 133.888123 -23.804497 545.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 133.899431 -23.806437 544.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 133.911931 -23.812480 540.6 0.00
OBJECT_SIGN {@L}P{@Y,^l}A{^r} 133.898261 -23.801532 545.6 150.93 1
OBJECT_SIGN {@L}N{@Y,^l}A{^r} 133.896109 -23.800416 546.0 148.11 1
OBJECT_SIGN {@L}A{@Y}P{^r} 133.898300 -23.801869 545.5 60.02 1
OBJECT_SIGN {@L}A{@Y}N{^r} 133.896125 -23.800697 545.9 60.87 1
OBJECT_SIGN {@L}A{@Y}N{^r} 133.895788 -23.800353 546.0 237.26 1
OBJECT_SIGN {@L}N{@Y,^l}A{^r} 133.895955 -23.800338 546.0 148.11 1
OBJECT_SIGN {@L}P{@Y,^l}A{^r} 133.898107 -23.801453 545.6 149.36 1
OBJECT_SIGN {@L}A{@Y}{^l}C 133.900363 -23.803263 545.0 59.44 4
OBJECT_SIGN {@L}A{@Y}{^l}D 133.901226 -23.803638 544.8 56.84 4
OBJECT_SIGN {@L}A{@Y}C{^r} 133.899743 -23.802860 545.1 219.49 4
OBJECT_SIGN {@L}W{@R}17-35 133.885999 -23.797377 546.8 263.95 1
OBJECT_SIGN {@L}B{@R}17-35 133.887373 -23.803662 545.3 122.02 1
OBJECT_SIGN {@L}B{@R}30-12 133.892055 -23.800719 546.0 305.62 1
OBJECT_SIGN {@L}B{@R}30-12 133.893015 -23.800543 546.0 129.10 1
OBJECT_SIGN {@L}A{@Y}D{^r} 133.900516 -23.803343 544.9 241.65 4
OBJECT_SIGN {@L}C{@R}30-12 133.900017 -23.803686 544.9 150.44 4
OBJECT_SIGN {@L}C{@R}30-12 133.899632 -23.803491 545.0 150.25 4
OBJECT_SIGN {@L}D{@R}30-12 133.900294 -23.803829 544.8 147.96 4
OBJECT_SIGN {@L}D{@R}30-12 133.900661 -23.804021 544.7 152.48 4
OBJECT_SIGN {@L}E1{@R}30-12 133.903573 -23.805609 543.9 151.02 4
OBJECT_SIGN {@L}E1{@R}30-12 133.903298 -23.805464 544.0 148.50 4
OBJECT_SIGN {@L}E2{@Y}A4{^r} 133.904185 -23.804571 544.2 148.31 4
OBJECT_SIGN {@Y}{^l}A4{@L}E1 133.903578 -23.804922 544.2 330.19 4
OBJECT_SIGN {@Y}{^l}C 133.899289 -23.803818 544.9 265.79 4
OBJECT_SIGN {@Y}{^l}D 133.899785 -23.804080 544.8 266.77 4
OBJECT_SIGN {@Y}{^l}E1 133.903003 -23.805778 544.0 239.32 4
OBJECT_SIGN {@Y}{^l}E2{@Y}E1{^r} 133.903586 -23.804797 544.2 235.28 4
OBJECT_SIGN {@Y}{^l}E2{@Y}E1{^r} 133.904030 -23.804838 544.1 240.23 4
OBJECT_SIGN {@Y}C{^r} 133.900030 -23.804212 544.7 29.68 4
OBJECT_SIGN {@Y}D{^r} 133.900629 -23.804512 544.6 55.32 4
